<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>766</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0" rowspan="2">
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="4" column="0">
         <widget class="QPushButton" name="btnTriangle">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Треугольник</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnCircle">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set parametrs and create circle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Круг</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btnRectangle">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Прямоугольник</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Выберете тип фигуры для добавления:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Список созданных фигур:</string>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidgetShapes">
         <property name="cursor" stdset="0">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitter_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Параметры выбранной фигуры:</string>
          </property>
         </widget>
         <widget class="QTabWidget" name="tabWidgetProperties">
          <property name="minimumSize">
           <size>
            <width>314</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab_circle">
           <attribute name="title">
            <string>Круг</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0" colspan="2">
               <widget class="QSpinBox" name="spinBox_circle_radius">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>radius = </string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QSpinBox" name="spinBox_circle_XCenter">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>Center(x) = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_circle_Delete">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(170, 0, 0);
}

QPushButton:hover {
    background-color: rgb(140, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(120, 0, 0);
}

QPushButton:disabled {
    background-color: rgb(200, 150, 150);
    color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string>Удалить круг</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pushButton_circle_Cancel">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Отменить</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="pushButton_circle_Apply">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Применить изменения</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_circle_YCenter">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>Center(y) = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_triagnle">
           <attribute name="title">
            <string>Треугольник</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QSpinBox" name="spinBox_triangle_x1">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>x1 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QSpinBox" name="spinBox_triangle_rotation">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>rotation = </string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSpinBox" name="spinBox_triangle_x3">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>x3 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QSpinBox" name="spinBox_triangle_x2">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>x2 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinBox_triangle_y2">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>y2 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="pushButton_triangle_Cancel">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Отменить</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_triangle_Apply">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Применить изменения</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinBox_triangle_y3">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>y3 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_triangle_y1">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>y1 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_triangle_Delete">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(170, 0, 0);
}

QPushButton:hover {
    background-color: rgb(140, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(120, 0, 0);
}

QPushButton:disabled {
    background-color: rgb(200, 150, 150);
    color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string>Удалить треугольник</string>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_rectangle">
           <attribute name="title">
            <string>Прямоугольник</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QSpinBox" name="spinBox_rectangle_x1">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>x1 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_rectangle_y1">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>y1 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QSpinBox" name="spinBox_rectangle_x2">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>x2 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_rectangle_y2">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>y2 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QSpinBox" name="spinBox_rectangle_x3">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>x3 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinBox_rectangle_y3">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>y3 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSpinBox" name="spinBox_rectangle_x4">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>x4 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinBox_rectangle_y4">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>y4 = </string>
                </property>
                <property name="minimum">
                 <number>-500</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QSpinBox" name="spinBox_rectangle_rotation">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="prefix">
                 <string>rotation = </string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="pushButton_rectangle_Cancel">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Отменить</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_rectangle_Apply">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Применить изменения</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_rectangle_Delete">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(170, 0, 0);
}

QPushButton:hover {
    background-color: rgb(140, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(120, 0, 0);
}

QPushButton:disabled {
    background-color: rgb(200, 150, 150);
    color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string>Удалить прямоугольник</string>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
      </property>
      <property name="interactive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btnClearScene">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(170, 0, 0);
}

QPushButton:hover {
    background-color: rgb(140, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(120, 0, 0);
}

QPushButton:disabled {
    background-color: rgb(200, 150, 150);
    color: rgb(100, 100, 100);
}
</string>
      </property>
      <property name="text">
       <string>Очистить график</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
