+----------------+
| QGraphicsView  |  <---- Виджет для отображения
+----------------+
        ↑
+----------------+
| QGraphicsScene |  <---- Сцена с графическими объектами
+----------------+
        ↑
+----------------+
| QGraphicsItem |  <---- Графический объект
+----------------+

Инструмент						Роль в Qt
Кисть 	    (QPainter)			Инструмент для рисования
Холст 	    (QGraphicsItem)		Объект, на котором ты рисуешь
Картина ️ 	(QGraphicsScene)	Сцена, которая содержит много объектов
Галерея  	(QGraphicsView)		Окно, где отображаются все объекты


